# MCInfoSpigot

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/emeraldcraft/mcinfospigot/: Bot.java  Database.java  MCInfo.java  McINFOCustomLogAppender.java
src/main/java/org/emeraldcraft/mcinfospigot/Listeners/Bukkit/: PlayerChatListener.java  PlayerDiscordChat.java  PlayerLeaveJoinListener.java  PlayerToggleDiscordChat.java
src/main/java/org/emeraldcraft/mcinfospigot/Listeners/JDA/: DiscordChat.java  GuildMemberChangeVoiceChannel.java  McExecuteCommand.java
src/main/resources/: config.yml  plugin.yml
